-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    -- general
    background = true,

    -- lua
    lua_load = '~/.config/conky/conky.lua',

    -- placement
    alignment = 'top_right',
    gap_x = 60,
    gap_y = 60,

   --draw
    double_buffer = true,
    draw_borders = false,
    font = 'Fira Code:size=12',

    --text
    use_xft = true,
    override_utf8_locale = true,

    -- window
    own_window = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    own_window_type = 'desktop',
    own_window_colour = '#2e3440',
}

--${if_match ${hwmon 3 temp 1} < 100} ${endif}

conky.text = [[
${font Ubuntu:size=44}$alignc${time %H:%M}$font$color
${font Ubuntu:size=15}$alignc${time %a}, ${time %d %b %Y}$font$color

${font Fira Code:bold}CPU$font $hr
${color grey}CPU Usage:$color $cpu% ${cpubar}
${color grey}CPU Temp: $color ${hwmon 3 temp 1} °C
${color grey}CPU Pump: $color ${hwmon 4 fan 2} RPM
${color grey}CPU Fan:  $color ${hwmon 4 fan 6} RPM

${font Fira Code:bold}GPU$font $hr
${color grey}GPU Usage:$color ${lua gpu_usage_s}% ${lua_bar gpu_usage_n}
${color grey}GPU Temp: $color ${exec  nvidia-smi --query-gpu temperature.gpu --format=csv | tail -n 1} °C
${color grey}GPU Fan:  $color ${exec  nvidia-smi --query-gpu fan.speed --format=csv | tail -n 1 | cut -d' ' -f1}%

${font Fira Code:bold}RAM$font $hr
${color grey}RAM Usage: $color $mem / $memmax
$memperc% ${membar 4}
${color grey}Swap Usage:$color $swap / $swapmax
$swapperc% ${swapbar 4}

${font Fira Code:bold}MISC$font $hr
${color grey}PCH Temp:    $color ${hwmon 4 temp 9} °C
${color grey}SSD Temp:    $color ${hwmon 1 temp 1} °C / ${hwmon 2 temp 1} °C
${color grey}Chassis Fan: $color ${hwmon 4 fan 4} RPM

${font Fira Code:bold}FS$font $hr
[/]     $color${fs_used /} / ${fs_size /}
${fs_bar 6 /}
[/home] $color${fs_used /home} / ${fs_size /home}
${fs_bar 6 /home}
]]
